AWS_ACCESS_KEY_ID=AKIA5WLTS6BRYFAUQC2L
AWS_SECRET_ACCESS_KEY=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
MISTRAL_API_KEY=dyutml8d4RRnHx56gtPAHRQzBBDjnrys
HF_API_KEY=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
OPENAI_API_KEY=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
OPENROUTER_API_KEY=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
NEXT_PUBLIC_AWS_COGNITO_CLIENT_ID=3lbtc7brdr76l8u4gls766is0a
